{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "react/react-in-jsx-scope": "off",
    "no-undef": "off"
  },
  "settings": {
    "next": {
      "rootDir": ["app/", "components/", "lib/", "pages/"]
    }
  }
}
